SECRET_KEY=1234567
DEBUG=true
DJANGO_SETTINGS_MODULE=django_config.settings.local
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DATABASE_URL=postgres://django:1234567@localhost:5432/cloudbuild-playground

MAILGUN_API_KEY=1234567
MAILGUN_DEFAULT_FROM_EMAIL=lgylym@foobar.com

POSTGRES_PASSWORD=1234567
POSTGRES_USER=django
POSTGRES_DB=cloudbuild-playground

EMAIL_PORT=1025
EMAIL_HOST=localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=lgylym@foobar.com
